<!DOCTYPE html>
<html>
<head>
  <title>
    Jul
  </title>
  <meta charset="utf-8">
  <style>
    *{
      padding: 0;
      margin: 0;
}

#Logo{
  font-size: 30px;
  color: darkgreen;
}
h1{
  text-align: center;
}
h2{
  text-align: center;
  font-size: 25px;
}
    body{
      background-image: url(https://c.pxhere.com/images/52/54/18c63f88716ecc0dd8dd729f47a3-1420031.jpg!d);
      background-size: 100%;
      background-repeat: no-repeat;
    }
    #Navigation{
      list-style-type: none;
      background-color: darkgray;
      width:15vw;
      font-size: 15px;
      margin-top: 50px;
    }
    #Navigation a{
    text-decoration:none;
    color: black;
    background-color:darkgreen;
    padding:42px;
    display:block;
    }
    #Navigation a:hover {
    background-color: white;
    color: black;
    }
    #lista{
      text-align: center;
      margin-top: -120px;
      font-size: 23px;
      color: white;
    }
    </style>
    </head>
    <body>
      <audio controls autoplay loop>
    <source src="Music.mp3.mp3" type="audio/ogg">
    <embed src="Music.mp3.mp3" autostart="true" loop="true" hidden="true">
  </audio>
      <div id="Logo">
        <img src="https://cdn.pixabay.com/photo/2017/03/21/21/28/santa-claus-2163392_960_720.png" width="140vh" align="left">
          <img src="https://cdn.pixabay.com/photo/2017/03/21/21/28/santa-claus-2163392_960_720.png" width="140vh" align="right">
<h1> God Jul! </h1>
<h2> Åretsjulklappar 10 år tillbaka </h2>
<div id="Navigation">
  <a href="">Din julklapp</a>
</div>
<ul id=lista>
<li> 2009 - Spikmattan </li>
<li> 2010 - Surfplattan </li>
<li> 2011 - Den färdigpackade matkassen </li>
<li> 2012 - Hörlurarna </li>
<li> 2013 - Råsaftcentrifugen </li>
<li> 2014 - Aktivitetsarmbandet </li>
<li> 2015 - Robotdammsugaren </li>
<li> 2016 - VR-glasögon </li>
<li> 2017 - Elcykeln </li>
<li> 2018 - Det återvunna plagget </li>
<li> 2019 - Mobillådan </li>
</ul>
      </body>
    </html>
