<html>
<head>
  <title>
    Jul
  </title>
  <meta charset="utf-8">
  <style>
  *{
    padding: 0;
    margin: 0;
  }
  #logo{
    background-color: lightblue;
    text-align: center;
    width: 100vw;
    height: 20vh;
    font-size: 30px;
    color: darkgreen;
  }
  #Navigation{
    list-style-type: none;
    background-color: darkgray;
    width:30vw;
    height:0vh;
    float: left;
}
#Navigation a{
text-decoration:none;
color: black;
background-color:darkgray;
padding:42px;
display:block;
border-bottom:1px solid lightblue;
text-decoration:underline;
}
#Navigation a:hover {
  background-color: white;
  color: black;
}


#Text{
  float: right;
  background-color:red;
  width: 70vw;
  height:70vh;
  text-align: center;
  font-size: 18px;
  color:
}

  #Footer{
    float:left;
    background-color: black;
    width:100vw;
    height:10vh;
    text-align: right;
    color:White;
}


*{
  font-family: Webfont
  }
  </style>
  <script src="snowstorm.js"></script>
</head>
<body>
  <audio>
<source src="Music.mp3.mp3" type="audio/ogg">
<embed src="Music.mp3.mp3" autostart="true" loop="true" hidden="true">
</audio>
<div id="Logo">
  <img src="https://cdn.pixabay.com/photo/2017/03/21/21/28/santa-claus-2163392_960_720.png" width="120vh" align="left">
    <img src="https://cdn.pixabay.com/photo/2017/03/21/21/28/santa-claus-2163392_960_720.png" width="120vh" align="right">
<h1> God Jul! </h1>

</div>
<div id="Navigation">
  <a href="countdown.html">Nedräkning</a>
  <a href="FaktaOmJul.html">Jul Låtar</a>
  <a href="OmSidan.html">Kontakter</a>
  <a href="Kontakter.html">Om Sidan</a>
</div>

<div id="Text"> <p>
  <h1> Fakta Om Julen</h1>
  <p> Julen är en av de största kristna högtiderna och firas till minne av Jesu födelse. Julfirandet är en tradition med mycket gamla historiska rötter. Ända sedan 300-talet e.Kr har firandet förknippats med Jesu födelse. Det var först år 354 e.Kr som katolska kyrkan valde att förlägga Jesu födelse till den 25:e december. Detta datum saknar alltså grund i evangelierna. Det råder också oenighet mellan den katolska och ortodoxa kyrkan kring vilket datum som Jesus föddes. Inom den ortodoxa kyrkan, som fortfarande använder sig av den julianska kalendern, är julfirandet förlagt till den 6 januari. Den kristna julen ersatte en högtid som romarna firade i anslutning till vintersolståndet, viket infaller under de sista veckorna i december. Så var det även i Norden (se fornordisk religion), och precis som i romarriket - och på många andra platser - kom det kristna julfirandet att ersätta en högtid som kyrkan ansåg vara en hednisk tradition. Under 1700-talet och 1800-talet var den övervägande delen av den svenska befolkningen hårt arbetande bönder. I det tuffa och slitsamma liv som bönderna levde innebar julen och julfirandet en välbehövlig vila och festlighet. Bönderna började i god tid att förbereda inför julen. Flera månader innan julafton så började man ysta julosten, ett viktigt inslag på dåtidens julbord. I november slaktades grisen och förutom den traditionella julskinkan så togs alla delar på djuret tillvara, inklusive blodet. Sylta, leverkorv, blodpudding, och grisfötter var då liksom idag vanliga på julbordet i många hem. </p>
<p><a href="https://www.w3schools.com/html/"></a></p>
</div>
<div id="Footer">
  <img src="https://cdn.pixabay.com/photo/2018/10/11/03/38/snow-plow-3738846_960_720.png" width="120vh" align="right">
    <img src="https://cdn.pixabay.com/photo/2018/10/11/03/38/snow-plow-3738846_960_720.png" width="120vh" align="right">
      <img src="https://cdn.pixabay.com/photo/2018/10/11/03/38/snow-plow-3738846_960_720.png" width="120vh" align="right">

</div>
</body>
</html>
